artifact_path: file:///e:/GenAI-1300/FastAPI_mlflow/mlruns/131479339063196540/models/m-e2bdb88c8ed948c1b7365fbd875b107d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.6.0
model_id: m-e2bdb88c8ed948c1b7365fbd875b107d
model_size_bytes: 5696
model_uuid: m-e2bdb88c8ed948c1b7365fbd875b107d
prompts: null
run_id: 6bf3390288e546d7a565b8392055fdfa
utc_time_created: '2026-01-19 08:28:41.647591'
