artifact_path: file:///e:/GenAI-1300/FastAPI_mlflow/mlruns/131479339063196540/models/m-4940dd8ded0340b597b86de481a96671/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.6.0
model_id: m-4940dd8ded0340b597b86de481a96671
model_size_bytes: 6493
model_uuid: m-4940dd8ded0340b597b86de481a96671
prompts: null
run_id: 3ef7fe97d2564c1faf5d52e5de83396e
utc_time_created: '2026-01-19 08:13:21.385970'
