artifact_path: file:///e:/GenAI-1300/FastAPI_mlflow/mlruns/131479339063196540/models/m-701bcfaad8ed4b21ba3da75cad0aba25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.6.0
model_id: m-701bcfaad8ed4b21ba3da75cad0aba25
model_size_bytes: 6493
model_uuid: m-701bcfaad8ed4b21ba3da75cad0aba25
prompts: null
run_id: d3c5539fa5be48578a5a8ed89b4a6a7b
utc_time_created: '2026-01-19 08:08:28.474494'
